# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "CLI tool to verify markdown-style local links"
license: "MIT"
homepage: "https://github.com/C-Sinclair/link_verifier"
bug-reports: "https://github.com/C-Sinclair/link_verifier/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "5.0"}
  "cmdliner" {>= "2.1.0"}
  "re" {>= "1.10.0"}
  "alcotest" {with-test & >= "1.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/C-Sinclair/link_verifier.git"
